{
  "name": "mark-prev",
  "version": "1.0.0",
  "description": "An interactive markdown preview webapp.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brian-stovall/markdown-previewer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brian-stovall/markdown-previewer/issues"
  },
  "homepage": "https://github.com/brian-stovall/markdown-previewer#readme",
  "dependencies": {
    "babel-preset-react": "^6.5.0",
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  }
}
